JDBC_DATABASE_URL=jdbc:postgresql://ec2-44-206-214-233.compute-1.amazonaws.com
JDBC_DATABASE_USERNAME=sbfeqbkfdmpego
JDBC_DATABASE_PASSWORD=92723a237b3f3e46051c5c0d1af8925f7a22c77a8b3412b5963a0bde0835a74d
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect