MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

OAUTH2_GOOGLE_CLIENT_ID=526186141332-u50rj397qb1gcarsd5avc8qreckpatrr.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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