JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/demo
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=hieu
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

MAIL_UESRNAME=danghieu14th@gmail.com
MAIL_PASSWORD=cckuoukwlxufnghe

OAUTH2_GOOGLE_CLIENT_ID=526186141332-u50rj397qb1gcarsd5avc8qreckpatrr.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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